# catfacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/catfacts/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/catfacts/core/network/: Failure.kt  Result.kt
app/src/main/java/com/android/catfacts/data/api/: Api.kt  ApiFactory.kt  Failure.kt
app/src/main/java/com/android/catfacts/data/dtos/: CatFactDetailsResponse.kt  CatFactItemResponse.kt  CatFactResponse.kt
app/src/main/java/com/android/catfacts/data/model/: CatFactDetailsResponse.kt  CatFactItemResponse.kt  CatFactResponse.kt
app/src/main/java/com/android/catfacts/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/android/catfacts/di/: Modules.kt
app/src/main/java/com/android/catfacts/ui/main/adapter/: CatFactsAdapter.kt
app/src/main/java/com/android/catfacts/ui/main/view/: CatFactDetailsFragment.kt  CatFactsFragment.kt
app/src/main/java/com/android/catfacts/ui/main/viewmodel/: CatFactDetailsViewModel.kt  CatFactsViewModel.kt
app/src/main/java/com/android/catfacts/ui/main/viewmodel/model/: CatFact.kt
app/src/main/java/com/android/catfacts/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  cat_fact_details_fragment.xml  cat_facts_fragment.xml  cat_facts_recycle_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
